name: pyg-2.3.0
channels:
  - pytorch
  - nvidia
  - pyg
  - conda-forge
dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pyg=2.3.0
  - ipykernel
  - ipywidgets
  - gdown
