name: cfsqr
channels:
  - pytorch
  - dglteam
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - ipykernel
  - ipywidgets
  - numpy
  - matplotlib
  - seaborn
  - cudatoolkit=10.2
  - pytorch=1.9.0
  - dgl-cuda10.2
  - tqdm
  - networkx
  - requests
  - gdown
